VITE_API_URL=https://backend.shioihigg.workers.dev/v1
# VITE_API_URL=http://localhost:8787/v1
VITE_COGNITO_USER_POOL_CLIENT_ID=4md140a2a43nkp7h4rv0ifoo6s
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_vFraCCaZO
VITE_COGNITO_OAUTH_DOMAIN=whisperer.auth.ap-northeast-1.amazoncognito.com
VITE_COGNITO_REDIRECT_URI=https://whisperer.pages.dev/callback
VITE_COGNITO_SIGNOUT_URI=https://whisperer.pages.dev